\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Автономные системы}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные понятия}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Свойства автономных систем}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Автономные системы на плоскости}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Линейные автономные системы}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}$\lambda _1, \lambda _2 \in \mathbb R \setminus \{0\}$, $\lambda _1 \ne \lambda _2$}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}$\lambda _1 = \lambda _2 = \lambda \in \mathbb R$}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}$\lambda _{1, 2} = \alpha \pm \beta i \in \mathbb {C}$, $\beta \neq 0$}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Нелинейные автономные системы}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Теорема о выпрямлении траекторий}{11}{section.3}%
\contentsline {section}{\numberline {4}Устойчивость по Ляпунову и асимптотическая устойчивость}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Определение и примеры}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Достаточные условия устойчивости}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Устойчивость линейных систем}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Устойчивость нелинейных систем}{18}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Первые интегралы}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Первые интегралы автономных систем}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Множество всех первых интегралов автономной системы}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Линейные однородные уравнения в частных производных}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Основные понятия}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Задача Коши для ЛДУ в частных производных}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Вариационное исчисление}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Простейшая задача вариационного исчисления}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Задача со свободным концом}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Изопериметрическая задача}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Задача для функционалов, зависящих от нескольких функций}{33}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Функционалы, содержащие производные высших порядков}{34}{subsection.7.5}%
